<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parcel-project-template</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body class="page">
  <!--Шапка-->
  <header>
    <div class="main-nav container">
      <nav class="navigation">
        <a href="./index.html"><img srcset="" 
     src="./images/logo.jpg" 
     alt="Logo" 
     width="199" 
     height="50" /></a>
<!--         
        <button type="button" class="menu-button" aria-expanded="false" aria-controls="menu-container" data-menu-button> 
          <svg width="20" height="12" aria-label="Переключатель мобильного меню">
            <use class="menu-button-cross" href="./images/SmallIcon/close.svg"></use>
            <use class="menu-button-menu" href="./images/SmallIcon/Burger.svg"></use>
          </svg>
        </button> -->
        <div class="menu-container" id="menu-container" data-menu>
          <ul class="sait-nav list">
            <li class="sait-nav-item"><a href="" class="sait-nav-link" id="Home">Home</a></li>
            <li class="sait-nav-item"><a href="" class="sait-nav-link" id="About us">About us</a></li>
            <li class="sait-nav-item"><a href="" class="sait-nav-link" id="How it’s made?">How it’s made?</a></li>
            <li class="sait-nav-item"><a href="" class="sait-nav-link" id="Our products">Our products</a></li>
            <li class="sait-nav-item"><a href="" class="sait-nav-link" id="Contact">Contact</a></li>
          </ul>
       </nav>
       <a href="" class="button-buy" aria-label="Buy">
        Buy now
        <svg class="">                      
          <use href="./images/SmallIcon/Vector.svg#"></use>
        </svg>
      </a>
      </div>
  </header>
   <!--Уникальный контент-->
   <main>
    <!--Секция №1 Герой-->
    <section class="hero">
      <h1 class="title-hero">ice cream made with passion</h1>
      <a href="" class="button-all">Products</a>
      <a href="" class="button-all">How it’s made?</a>
      <img srcset="" src="./images/slider-pic5.jpg" alt="Milk" width="188" height="191" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
      <a href="" class="link-icon"><img srcset="" src="./images/arrow-right.jpg" alt="Arrow" width="18" height="18" /></a>
      <img srcset="" src="./images/Ellipse.jpg" alt="Ellipse" width="538" height="538" />
      <img srcset="" src="./images/slider-pic7.jpg" alt="Ice-cream" width="236" height="557" />
      <p>16</p>
      <p>cafes</p>
      <img srcset="" src="./images/Ellipse-small.jpg" alt="Ellipse" width="30" height="30" />
      <p>23</p>
      <p>food trucks</p>
      <img srcset="" src="./images/Ellipse-small.jpg" alt="Ellipse" width="30" height="30" />
      <img srcset="" src="./images/slider-pic4.jpg" alt="Girl" width="293" height="232" />
    </section>
  </main>
  <script src="./js/menu.js"></script>
</body>
</html>
